<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="758.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundries.AnalyzerBoundary">
   <children>
      <ImageView fitHeight="601.0" fitWidth="758.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background_image.jpg" />
         </image>
      </ImageView>
      <Text layoutX="316.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Analyzer Page">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Button fx:id="logoutButton" layoutX="665.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#LogOut" style="-fx-background-color: #2196F3;" text="log out">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logout_symbol.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="31.0" layoutY="558.0" mnemonicParsing="false" onMouseClicked="#loadPreviousPage" text="Back" />
      <VBox alignment="TOP_CENTER" prefHeight="425.0" prefWidth="137.0" style="-fx-border-color: #2196F3; -fx-background-color: #ddf1ff;">
         <children>
            <ImageView fitHeight="69.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icm%20icom%20til.png" />
               </image>
            </ImageView>
            <Button fx:id="homepageButton" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#loadHomePage" prefHeight="79.0" prefWidth="127.0" style="-fx-background-color: #ddf1ff;" text="Home Page" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="5.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@btnBreak.png" />
               </image>
            </ImageView>
            <Button fx:id="requestdetailsButton" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#loadRequestDetails" prefHeight="76.0" prefWidth="127.0" style="-fx-background-color: #ddf1ff;" text="Request Details" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@17-512.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="5.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@btnBreak.png" />
               </image>
            </ImageView>
            <Button fx:id="timeextensionButton" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#loadTimeExtensionPage" prefHeight="87.0" prefWidth="127.0" style="-fx-background-color: #ddf1ff;" text="Time Extension">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@clock_image.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="5.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@btnBreak.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <TableView fx:id="tableView" layoutX="157.0" layoutY="83.0" prefHeight="69.0" prefWidth="444.0">
         <columns>
            <TableColumn fx:id="requestIdColumn" text="Request ID" />
            <TableColumn fx:id="stepColumn" prefWidth="96.0" text="Step" />
            <TableColumn fx:id="descriptionColumn" prefWidth="136.0" text="Description " />
            <TableColumn fx:id="subsystemColumn" prefWidth="116.0" text="SubSystem" />
         </columns>
      </TableView>
      <AnchorPane fx:id="createReportPane" layoutX="143.0" layoutY="84.0" prefHeight="520.0" prefWidth="603.0">
         <children>
            <Text layoutX="13.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" />
            <Label fx:id="headerCharcterCounterLabel" layoutX="262.0" layoutY="80.0" text="0/100" />
            <TextArea fx:id="headertextArea" layoutX="88.0" layoutY="85.0" onKeyTyped="#updateHeaderCharcterCounter" prefHeight="98.0" prefWidth="168.0" />
            <TextArea fx:id="descriptiontextArea" layoutX="88.0" layoutY="200.0" onKeyTyped="#updateDescriptionCharcterCounter" prefHeight="109.0" prefWidth="168.0" />
            <Label fx:id="descriptionCharcterCounterLabel" layoutX="256.0" layoutY="197.0" text="0/100" />
            <Label fx:id="advantagesCharcterCounterLabel" layoutX="262.0" layoutY="332.0" text="0/100" />
            <Text layoutX="302.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Constraints:" />
            <Text layoutX="12.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Advantages:" />
            <TextArea fx:id="advantagestextArea" layoutX="88.0" layoutY="323.0" onKeyTyped="#updateAdvantagesCharcterCounter" prefHeight="125.0" prefWidth="168.0" />
            <Label fx:id="constraintsCharcterCounterLabel" layoutX="570.0" layoutY="80.0" text="0/100" />
            <Text layoutX="286.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set time duration:" />
            <Button fx:id="submitButton" layoutX="498.0" layoutY="429.0" mnemonicParsing="false" onMouseClicked="#submit" text="Submit" />
            <TextArea fx:id="constraintstextArea" layoutX="390.0" layoutY="88.0" onKeyTyped="#updateConstraintsCharcterCounter" prefHeight="117.0" prefWidth="168.0" />
            <Text layoutX="23.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Header:" />
            <Text fx:id="timeDisplayText" layoutX="479.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time Remaining :" />
            <DatePicker fx:id="durationDatePicker" layoutX="386.0" layoutY="248.0" prefHeight="26.0" prefWidth="174.0" />
            <TextArea fx:id="timeRemainingTextArea" layoutX="479.0" layoutY="28.0" prefHeight="43.0" prefWidth="79.0" />
            <Text fill="RED" layoutX="14.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
            <Text fill="RED" layoutX="4.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
            <Text fill="RED" layoutX="4.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
            <Text fill="RED" layoutX="289.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
            <Text fill="RED" layoutX="275.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
            <Text fill="RED" layoutX="23.0" layoutY="501.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* Required Fields" />
         </children>
      </AnchorPane>
      <Text fx:id="pageHeaderText" layoutX="278.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Working on change request No. XX" wrappingWidth="332.00000508129597">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <AnchorPane fx:id="datePane" layoutX="316.0" layoutY="244.0" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <DatePicker fx:id="timedurationPicker" layoutX="13.0" layoutY="14.0" promptText="dd/mm/yyyy" />
            <Button fx:id="dateButton" layoutX="69.0" layoutY="100.0" mnemonicParsing="false" onMouseClicked="#setDate" text="Approve" />
         </children>
      </AnchorPane>
      <Text fx:id="notificationText" layoutX="188.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The requested date is examined by the supervisor..." visible="false" wrappingWidth="455.13671875">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
