<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="758.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundries.CommitteeDecisionBoundary">
   <children>
      <ImageView fitHeight="612.0" fitWidth="758.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background_image.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="addCommentPane" layoutX="146.0" layoutY="183.0" prefHeight="316.0" prefWidth="565.0" visible="false">
         <children>
            <TableView fx:id="commentTable_addComment" layoutX="270.0" layoutY="36.0" prefHeight="180.0" prefWidth="273.0">
              <columns>
                <TableColumn fx:id="employeeIdAddColumn" prefWidth="95.0" text="Employee ID" />
                <TableColumn fx:id="commentAddColumn" minWidth="0.0" prefWidth="177.0" text="Comment" />
              </columns>
            </TableView>
            <TextField fx:id="addComentTextField" alignment="TOP_LEFT" layoutX="69.0" layoutY="36.0" prefHeight="180.0" prefWidth="159.0" promptText="Write your comment" />
            <Button fx:id="btnSubmitComment" layoutX="114.0" layoutY="233.0" mnemonicParsing="false" onMouseClicked="#submitComment" text="Submit" />
            <Button fx:id="btnRefreshTable" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="377.0" layoutY="221.0" mnemonicParsing="false" onMouseClicked="#refreshTableDetails" prefHeight="49.0" prefWidth="59.0" text="Refresh">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@refresh_symbol.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="committeeDirectorPane" layoutX="142.0" layoutY="189.0" prefHeight="398.0" prefWidth="592.0" visible="false">
         <children>
            <TableView fx:id="commentTabelDirector" layoutX="64.0" layoutY="73.0" prefHeight="180.0" prefWidth="359.0">
               <columns>
                  <TableColumn fx:id="employeeIdDirectorColumn" prefWidth="95.0" text="Employee ID" />
                  <TableColumn fx:id="commentDirectorColumn" minWidth="0.0" prefWidth="177.0" text="Comment" />
               </columns>
            </TableView>
            <ComboBox fx:id="decisionComboBox" layoutX="77.0" layoutY="293.0" prefHeight="25.0" prefWidth="166.0" promptText="Choose Your Decision" />
            <Button fx:id="btnSendDecision" layoutX="253.0" layoutY="293.0" mnemonicParsing="false" onMouseClicked="#sendDirectorDecision" text="Send" />
         </children>
      </AnchorPane>
      <VBox alignment="TOP_CENTER" prefHeight="419.0" prefWidth="137.0" style="-fx-border-color: #2196F3; -fx-background-color: #ddf1ff;">
         <children>
            <Button fx:id="btnHomePage" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#loadHomePage" prefHeight="68.0" prefWidth="127.0" style="-fx-background-color: #ddf1ff;" text="Home Page" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="5.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@btnBreak.png" />
               </image>
            </ImageView>
            <Button fx:id="btnAnalysisReport" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#loadAnalysisReportPage" prefHeight="68.0" prefWidth="127.0" style="-fx-background-color: #ddf1ff;" text="Analysis Report" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@analysis_image.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="5.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@btnBreak.png" />
               </image>
            </ImageView>
            <Button fx:id="btnAddComment" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#loadAddCommentPage" prefHeight="67.0" prefWidth="127.0" style="-fx-background-color: #ddf1ff;" text="Add Comment" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@upload_request_image.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="5.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@btnBreak.png" />
               </image>
            </ImageView>
            <Button fx:id="btnCommitteeDirector" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#loadCommitteeDirectorPage" prefHeight="69.0" prefWidth="127.0" style="-fx-background-color: #ddf1ff;" text="Committee Director">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@supervisor.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fx:id="image3point1" fitHeight="5.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@btnBreak.png" />
               </image>
            </ImageView>
            <Button fx:id="btnTimeExtension" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#loadTimeExtensionPage" prefHeight="78.0" prefWidth="127.0" style="-fx-background-color: #ddf1ff;" text="Time Extension">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon-clock-21.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fx:id="image3point2" fitHeight="5.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@btnBreak.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <Text layoutX="311.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Committee Decision" wrappingWidth="206.658203125">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <TextArea fx:id="timeRemainingTextAria" layoutX="622.0" layoutY="105.0" prefHeight="38.0" prefWidth="85.0" />
      <Text fx:id="timeRemainingTxt" layoutX="622.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time Remaining" visible="false" />
      <Button fx:id="btnBack" layoutX="21.0" layoutY="548.0" mnemonicParsing="false" onMouseClicked="#loadPreviousPage" text="Back" />
      <TableView fx:id="requestInfoTable" layoutX="207.0" layoutY="105.0" prefHeight="78.0" prefWidth="366.0">
         <columns>
            <TableColumn fx:id="requestIdColumn" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="descriptionColumn" prefWidth="283.0" text="Description" />
         </columns>
      </TableView>
      <Button fx:id="btnLogout" layoutX="665.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#userLogout" style="-fx-background-color: #2196F3;" text="log out">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logout_symbol.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Text fx:id="delayTimeTxt" layoutX="634.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delay Time" visible="false" />
   </children>
</AnchorPane>
