<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="459.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundries.DelayReportBoundary">
   <children>
      <BarChart fx:id="dealyBarChart" layoutX="89.0" layoutY="20.0" prefHeight="240.0" prefWidth="409.0">
        <xAxis>
          <CategoryAxis fx:id="delayCategoryBarChart" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="delayNumberBarChart" side="LEFT" />
        </yAxis>
      </BarChart>
      <Text layoutX="66.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Median:" />
      <TextField fx:id="medianTextField" layoutX="112.0" layoutY="295.0" prefHeight="25.0" prefWidth="59.0" />
      <Text layoutX="66.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sdt:" />
      <TextField fx:id="stdTextField" layoutX="112.0" layoutY="339.0" prefHeight="25.0" prefWidth="59.0" />
   </children>
</AnchorPane>
