<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="758.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundries.SupervisorBoundary">
   <children>
      <ImageView fitHeight="611.0" fitWidth="767.0" layoutX="-2.0" layoutY="-3.0" pickOnBounds="true">
         <image>
            <Image url="@background_image.jpg" />
         </image>
      </ImageView>
      <Text layoutX="292.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supervisor Page" wrappingWidth="317.5343017578125">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <VBox alignment="TOP_CENTER" prefHeight="465.0" prefWidth="137.0" style="-fx-border-color: #2196F3; -fx-background-color: #ddf1ff;">
         <children>
            <ImageView fitHeight="69.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icm%20icom%20til.png" />
               </image>
            </ImageView>
            <Button fx:id="btnHomePage" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#ClickHomePageFunction" prefHeight="68.0" prefWidth="127.0" style="-fx-background-color: #ddf1ff;" text="Home Page" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="5.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@btnBreak.png" />
               </image>
            </ImageView>
            <Button fx:id="btnRequestList" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#ClickRequestListFunction" prefHeight="68.0" prefWidth="127.0" style="-fx-background-color: #ddf1ff;" text="Request List" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@my_requests_image.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="5.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@btnBreak.png" />
               </image>
            </ImageView>
            <Button fx:id="btnAppointment" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#ClickAppointmentFunction" prefHeight="68.0" prefWidth="127.0" style="-fx-background-color: #ddf1ff;" text="Appointment" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@appoint_tester_image.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="5.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@btnBreak.png" />
               </image>
            </ImageView>
            <Button fx:id="btnApproval" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#ClickApprovalFunction" prefHeight="68.0" prefWidth="127.0" style="-fx-background-color: #ddf1ff;" text="Approval" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@request%20list.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="5.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@btnBreak.png" />
               </image>
            </ImageView>
            <Button fx:id="btnClosingStep" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#ClickClosingStepFunction" prefHeight="68.0" prefWidth="127.0" style="-fx-background-color: #ddf1ff;" text="Closing step" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@request_info.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="5.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@btnBreak.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <Button fx:id="btnExstraDetails" layoutX="318.0" layoutY="551.0" mnemonicParsing="false" onMouseClicked="#clickOnExstraDetails" prefHeight="31.0" prefWidth="187.0" text="View Change Request Details" />
      <Button fx:id="btnLogOut" layoutX="665.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#ClickLogOutFunction" style="-fx-background-color: #2196F3;" text="log out">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logout_symbol.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnBack" layoutX="14.0" layoutY="562.0" mnemonicParsing="false" onMouseClicked="#ClickBackFunction" text="Back" />
      <ComboBox fx:id="comboSelectExecutionLeader" layoutX="219.0" layoutY="303.0" onMouseClicked="#clickOnSelectExecutionLeader" prefHeight="31.0" prefWidth="209.0" promptText="select execution leader " />
      <ComboBox fx:id="comboSelectAnalyizer" layoutX="219.0" layoutY="303.0" onMouseClicked="#clickOnSelectAnalyizer" prefHeight="31.0" prefWidth="161.0" promptText="Select  Analyizer" />
      <Button fx:id="btnApproveAppointment" layoutX="382.0" layoutY="303.0" mnemonicParsing="false" onMouseClicked="#clickOnApproveAppointment" prefHeight="26.0" prefWidth="79.0" text="Approve" />
      <Button fx:id="btnDenyAppointment" layoutX="492.0" layoutY="303.0" mnemonicParsing="false" onMouseClicked="#clickOnDenyAppointment" prefHeight="25.0" prefWidth="62.0" text="Deny" />
      <TableView fx:id="tableChangeRequest" layoutX="159.0" layoutY="94.0" prefHeight="161.0" prefWidth="558.0">
         <columns>
            <TableColumn fx:id="tableColumnRequestID" prefWidth="100.0" text="Request ID" />
            <TableColumn fx:id="tableColumnStatus" prefWidth="96.0" text="Status" />
            <TableColumn fx:id="tableColumnDescription" prefWidth="115.00006103515625" text="Description " />
            <TableColumn fx:id="tableColumnSubSystem" prefWidth="91.0" text="SubSystem" />
            <TableColumn fx:id="tableColumnCurrentStep" prefWidth="162.0" text="CurrentStep" />
         </columns>
      </TableView>
      <Button fx:id="btnCloseTheRequest" layoutX="529.0" layoutY="442.0" mnemonicParsing="false" onMouseClicked="#clickOnCloseRequest" prefHeight="26.0" prefWidth="127.0" text="Close The Request " />
      <Button fx:id="btnSend" layoutX="195.0" layoutY="442.0" mnemonicParsing="false" onMouseClicked="#clickOnSend" prefHeight="26.0" prefWidth="87.0" text="Send Mail" />
      <TextArea fx:id="txtSendMessageToInitiator" layoutX="172.0" layoutY="301.0" prefHeight="123.0" prefWidth="347.0" />
      <Text fx:id="txtSystemAutoAppoint" layoutX="159.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="System auto appoint:" wrappingWidth="86.91162109375" />
      <TextField fx:id="txtHandlerNameAutoAppoint" layoutX="246.0" layoutY="303.0" prefHeight="31.0" prefWidth="115.0" />
      <Button fx:id="btnSetAnalyzer" layoutX="477.0" layoutY="303.0" mnemonicParsing="false" onMouseClicked="#clickOnSetAnalyzer" prefHeight="31.0" prefWidth="115.0" text="Set Analyzer" />
      <Button fx:id="btnSetExecutionLeader" layoutX="468.0" layoutY="303.0" mnemonicParsing="false" onMouseClicked="#clickOnSetExecutionLeader" prefHeight="31.0" prefWidth="172.0" text="Set Execution Leader" />
      <Button fx:id="btnApproveAnalysisTime" layoutX="555.0" layoutY="303.0" mnemonicParsing="false" onMouseClicked="#clickOnApproveAnalysisTime" text="Approve Analysis Time" />
      <Button fx:id="btnDenyAnalysisTime" layoutX="555.0" layoutY="344.0" mnemonicParsing="false" onMouseClicked="#clickOnDenyAnalysisTime" prefHeight="31.0" prefWidth="170.0" text="Deny Analysis Time" />
      <Button fx:id="btnDenyExecutionTime" layoutX="559.0" layoutY="344.0" mnemonicParsing="false" onMouseClicked="#clickOnDenyExecutionTime" prefHeight="25.0" prefWidth="146.0" text="Deny Execution Time" />
      <Button fx:id="btnApproveExecutionTime" layoutX="556.0" layoutY="309.0" mnemonicParsing="false" onMouseClicked="#clickOnApproveExecutionTime" prefHeight="25.0" prefWidth="146.0" text="Approve Execution Time" />
      <TextField fx:id="txtFieldEstimatedTime" layoutX="342.0" layoutY="303.0" prefHeight="31.0" prefWidth="172.0" />
      <Text fx:id="txtExecutionEstimatedTime" layoutX="160.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Execution estimated time:" wrappingWidth="171.9999975635269" />
      <Text fx:id="txtAnalysisEstimatedTime" layoutX="161.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Analysis estimated time:" wrappingWidth="170.00000225641224" />
      <Text fx:id="txtTextChange" layoutX="229.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Options">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fx:id="txtTextExplantion" layoutX="164.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="558.0000140070915" />
      <Text fx:id="txtCloseTheRequest" layoutX="529.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please close the request to finish" wrappingWidth="187.00000551342964" />
   </children>
</AnchorPane>
