<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="758.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundries.TesterBoundary">
   <children>
      <ImageView fitHeight="601.0" fitWidth="766.0" layoutX="-5.0" pickOnBounds="true">
         <image>
            <Image url="@background_image.jpg" />
         </image>
      </ImageView>
      <Text layoutX="292.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tester Page">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Button fx:id="backButton" layoutX="14.0" layoutY="562.0" mnemonicParsing="false" onMouseClicked="#loadPreviousPage" text="Back" />
      <Button fx:id="logoutButton" layoutX="651.0" layoutY="23.0" mnemonicParsing="false" onMouseClicked="#LogOut" style="-fx-background-color: #2196F3;" text="log out">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logout_symbol.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <VBox alignment="TOP_CENTER" prefHeight="332.0" prefWidth="127.0" style="-fx-border-color: #2196F3; -fx-background-color: #ddf1ff;">
         <children>
            <ImageView fitHeight="69.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icm%20icom%20til.png" />
               </image>
            </ImageView>
            <Button fx:id="homepageButton" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#loadHomePage" prefHeight="68.0" prefWidth="127.0" style="-fx-background-color: #ddf1ff;" text="Home Page" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="5.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@btnBreak.png" />
               </image>
            </ImageView>
            <Button fx:id="analysisreportButton" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#loadAnalysisReport" prefHeight="68.0" prefWidth="127.0" style="-fx-background-color: #ddf1ff;" text="Analysis Report" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@analysis_image.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="5.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@btnBreak.png" />
               </image>
            </ImageView>
            <Button fx:id="timeExtensionButton" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#loadTimeExtensionPage" prefHeight="67.0" prefWidth="127.0" style="-fx-background-color: #ddf1ff;" text="Time Extension" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon-clock-21.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="5.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@btnBreak.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <AnchorPane fx:id="FailDetailsPane" layoutX="111.0" layoutY="93.0" prefHeight="316.0" prefWidth="522.0">
         <children>
            <Text layoutX="54.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Failure Report: (Edit details if needed)" wrappingWidth="376.9999933987856">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Text>
            <Button fx:id="reportfailButton" layoutX="188.0" layoutY="255.0" mnemonicParsing="false" onMouseClicked="#setReportFail" text="Submit Failure Report" />
            <TextArea fx:id="failureReportTextArea" layoutX="54.0" layoutY="41.0" prefHeight="200.0" prefWidth="367.0" />
            <Label fx:id="charcterCounterLabel" layoutX="431.0" layoutY="41.0" text="0 / 600" />
         </children>
      </AnchorPane>
      <Text fx:id="pageHeaderText" layoutX="213.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Working on change request No. XX" wrappingWidth="332.00000508129597">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <AnchorPane fx:id="testWorkPane" layoutX="101.0" layoutY="98.0" prefHeight="350.0" prefWidth="654.0">
         <children>
            <Text layoutX="234.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Test Check List" wrappingWidth="149.00000032782555">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Text>
            <Button fx:id="submitTestResultsButton" layoutX="256.0" layoutY="311.0" mnemonicParsing="false" onMouseClicked="#submitTestResults" text="Submit Test Results" />
            <Text fx:id="timeDisplayText" layoutX="545.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time Remaining :" />
            <TextArea fx:id="timeremainingField" layoutX="551.0" layoutY="38.0" prefHeight="43.0" prefWidth="79.0" />
            <GridPane layoutX="67.0" layoutY="31.0" prefHeight="265.0" prefWidth="399.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="304.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.0" minWidth="10.0" prefWidth="56.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="55.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="17.0" prefWidth="127.0" text="Test Name">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="TOP" text="Pass" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Fail" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Text fx:id="test1Text" strokeType="OUTSIDE" strokeWidth="0.0" text="1.  Perform Sanity Test" wrappingWidth="190.32812410593033" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="test2Text" strokeType="OUTSIDE" strokeWidth="0.0" text="2.  Check requirement coverage" wrappingWidth="269.9999952316284" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="test3Text" strokeType="OUTSIDE" strokeWidth="0.0" text="3.  Perform functional test" wrappingWidth="269.9999952316284" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="test4Text" strokeType="OUTSIDE" strokeWidth="0.0" text="4.  Check MISRA rules" wrappingWidth="269.9999952316284" GridPane.rowIndex="4">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="test5Text" strokeType="OUTSIDE" strokeWidth="0.0" text="5.  Perform UI/UX test" wrappingWidth="269.9999952316284" GridPane.rowIndex="5">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <RadioButton fx:id="test1PassRadioButton" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton fx:id="test1FailRadioButton" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton fx:id="test2PassRadioButton" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton fx:id="test2FailRadioButton" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton fx:id="test3PassRadioButton" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <RadioButton fx:id="test3FailRadioButton" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <RadioButton fx:id="test4PassRadioButton" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                  <RadioButton fx:id="test4FailRadioButton" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                  <RadioButton fx:id="test5PassRadioButton" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton fx:id="test5FailRadioButton" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
